# Placeholder-API

./: build.gradle  config.properties  keystore.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  temp-key.jks
app/src/androidTest/java/jimmy/placeholder_api/: NavigationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jimmy/placeholder_api/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/jimmy/placeholder_api/binding/: BindingAdapters.kt
app/src/main/java/jimmy/placeholder_api/data/model/: Album.kt  Comment.kt  Photo.kt  Post.kt
app/src/main/java/jimmy/placeholder_api/data/network/api/: ApiService.kt
app/src/main/java/jimmy/placeholder_api/data/network/response/: Resource.kt  Status.kt
app/src/main/java/jimmy/placeholder_api/data/persistence/: AppDatabase.kt  PhotoDao.kt
app/src/main/java/jimmy/placeholder_api/data/repository/: AlbumsRepository.kt  CommentsRepository.kt  PhotosRepository.kt  PostsRepository.kt
app/src/main/java/jimmy/placeholder_api/di/: KoinModules.kt
app/src/main/java/jimmy/placeholder_api/dialogs/: BaseDialog.kt  ImageDialog.kt  ProgressDialog.kt
app/src/main/java/jimmy/placeholder_api/ui/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/jimmy/placeholder_api/ui/comments/: CommentsAdapter.kt  CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/jimmy/placeholder_api/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/jimmy/placeholder_api/ui/navigation/: NavigationActivity.kt  NavigationEventHandler.kt  OpenFragmentType.kt  SharedViewModel.kt
app/src/main/java/jimmy/placeholder_api/ui/photos/: PhotoCheckedListener.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/jimmy/placeholder_api/ui/posts/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable-v24/: empty_album.xml  fav_action.xml  ic_album.xml
app/src/main/res/layout/: activity_navigation.xml  album_item_layout.xml  comment_item_layout.xml  fragment_albums.xml  fragment_comments.xml  fragment_favourites.xml  fragment_photos.xml  fragment_posts.xml  imageview_dialog_layout.xml  photo_item_layout.xml  post_item_layout.xml  progressbar_dialog_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/jimmy/placeholder_api/data/repository/: PhotosRepositoryTest.kt
app/src/test/java/jimmy/placeholder_api/ui/photos/: InstantExecutorExtension.kt  PhotosViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
