<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.navigation.NavigationActivity">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/tab_color"
            app:itemTextColor="@color/tab_color"
            app:menu="@menu/navigation_menu"
            app:onNavigationItemSelected="@{handler::onNavigationClick}"
            app:selectedItem="@{selectedItemId}" />

    </LinearLayout>

    <data>
        <variable
            name="selectedItemId"
            type="Integer" />

        <variable
            name="handler"
            type="jimmy.placeholder_api.ui.navigation.NavigationEventHandler" />
    </data>
</layout>
