<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        tools:context=".ui.photos.PhotosFragment">

        <TextView
            android:text="@{album.title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/blue"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photos_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:photosList="@{photos}"
            app:photoCheckListener="@{photoCheckListener}"/>

    </LinearLayout>

    <data>
        <import type="java.util.List"/>
        <import type="jimmy.placeholder_api.data.model.Photo"/>
        <import type="jimmy.placeholder_api.data.model.Album"/>
        <import type="jimmy.placeholder_api.ui.photos.PhotoCheckedListener"/>

        <variable
            name="album"
            type="Album" />

        <variable
            name="photos"
            type="List&lt;Photo>" />

        <variable
            name="photoCheckListener"
            type="PhotoCheckedListener" />
    </data>
</layout>
